//
//  TagComments.pch
//  TagComments
//
//  Created by Alessandro Rodi on 2016-03-27.
//  Copyright © 2016 gymever. All rights reserved.
//

#ifndef TagComments_pch
#define TagComments_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DEBUG_MODE

#ifdef DEBUG_MODE
#define DebugLog( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#define DLog( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )


#else
#define DebugLog( s, ... )
#define DLog( s, ...)
#endif

#endif /* TagComments_pch */
